:begin
CREATE INDEX ON :aliquot(aliquot_id);
CREATE INDEX ON :analyte(analyte_id);
CREATE INDEX ON :cross_reference_database(cross_reference_database_id);
CREATE INDEX ON :demographic_data(demographic_data_id);
CREATE INDEX ON :diagnosis(diagnosis_id);
CREATE INDEX ON :exposure(exposure_node_id);
CREATE INDEX ON :family_medical_history(family_history_id);
CREATE INDEX ON :file(file_id);
CREATE INDEX ON :follow_up(follow_up_id);
CREATE INDEX ON :fraction(fraction_id);
CREATE INDEX ON :institution(institution_id);
CREATE INDEX ON :laboratory_procedure(laboratory_procedure_id);
CREATE INDEX ON :program(program_id);
CREATE INDEX ON :project(project_id);
CREATE INDEX ON :report(report_id);
CREATE INDEX ON :sample(sample_id);
CREATE INDEX ON :stratification_factor(stratification_factor_id);
CREATE INDEX ON :study(study_id);
CREATE INDEX ON :study_subject(study_subject_id);
CREATE INDEX ON :therapeutic_procedure(therapeutic_procedure_id);
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:77, properties:{file_location:"s3://bento-files/OPEN_ACCESS/1_RNA_COUNT.txt", file_status:"uploaded", md5sum:"df72f991c4a844f7413bdf2338a8b84c", file_name:"1_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.162Z'), file_type:"text", file_id:"BENTO-FILE-0001", file_description:"qRT-PCR output", acl:"['Open']", uuid:"fd0f2fca-3138-5dcb-9bbc-65f038294f2c", file_size:320, file_format:"txt"}}, {_id:78, properties:{file_location:"s3://bento-files/OPEN_ACCESS/2_RNA_COUNT.txt", file_status:"uploaded", md5sum:"b67c16c69383060cefcd052034d4624e", file_name:"2_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.232Z'), file_type:"text", file_id:"BENTO-FILE-0002", file_description:"qRT-PCR output", acl:"['Open']", uuid:"0123db97-7e67-5a03-b3c2-22050b51be1d", file_size:318, file_format:"txt"}}, {_id:79, properties:{file_location:"s3://bento-files/OPEN_ACCESS/3_RNA_COUNT.txt", file_status:"uploaded", md5sum:"581be71f389130efed51f0ecbade00f3", file_name:"3_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.235Z'), file_type:"text", file_id:"BENTO-FILE-0003", file_description:"qRT-PCR output", acl:"['Open']", uuid:"3bb61d71-bcde-5e52-aea5-917b9e6e997c", file_size:315, file_format:"txt"}}, {_id:80, properties:{file_location:"s3://bento-files/OPEN_ACCESS/4_RNA_COUNT.txt", file_status:"uploaded", md5sum:"bc7adef15f5f74fe9707bdfdc5f41548", file_name:"4_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.239Z'), file_type:"text", file_id:"BENTO-FILE-0004", file_description:"qRT-PCR output", acl:"['Open']", uuid:"498ce28f-c039-5ad1-b238-7af4769a16eb", file_size:320, file_format:"txt"}}, {_id:81, properties:{file_location:"s3://bento-files/OPEN_ACCESS/5_RNA_COUNT.txt", file_status:"uploaded", md5sum:"651826e15f731504e8f93c9e79f271b2", file_name:"5_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.243Z'), file_type:"text", file_id:"BENTO-FILE-0005", file_description:"qRT-PCR output", acl:"['Open']", uuid:"e0d14b13-8b47-5c6a-ac7a-b6a884e9d9b5", file_size:320, file_format:"txt"}}, {_id:82, properties:{file_location:"s3://bento-files/OPEN_ACCESS/6_RNA_COUNT.txt", file_status:"uploaded", md5sum:"2032ee8c6370ca7a86704c270208a581", file_name:"6_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.245Z'), file_type:"text", file_id:"BENTO-FILE-0006", file_description:"qRT-PCR output", acl:"['Open']", uuid:"61c8b231-95a2-53ee-b98e-7fa35697364a", file_size:318, file_format:"txt"}}, {_id:83, properties:{file_location:"s3://bento-files/OPEN_ACCESS/7_RNA_COUNT.txt", file_status:"uploaded", md5sum:"d62ddcdac18aaed56fcae2719b4de3c7", file_name:"7_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.248Z'), file_type:"text", file_id:"BENTO-FILE-0007", file_description:"qRT-PCR output", acl:"['Open']", uuid:"836c7288-df43-5ac3-9779-a857b7a71464", file_size:319, file_format:"txt"}}, {_id:84, properties:{file_location:"s3://bento-files/OPEN_ACCESS/8_RNA_COUNT.txt", file_status:"uploaded", md5sum:"ffecff122827d6b8d58638de0fa0a6de", file_name:"8_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.251Z'), file_type:"text", file_id:"BENTO-FILE-0008", file_description:"qRT-PCR output", acl:"['Open']", uuid:"939266a7-5ffe-5ac4-958b-026054fda391", file_size:314, file_format:"txt"}}, {_id:85, properties:{file_location:"s3://bento-files/OPEN_ACCESS/9_RNA_COUNT.txt", file_status:"uploaded", md5sum:"3fe9d736de97abd9e6f4ccc01cbe1fd6", file_name:"9_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.256Z'), file_type:"text", file_id:"BENTO-FILE-0009", file_description:"qRT-PCR output", acl:"['Open']", uuid:"0c8d38ca-254d-5a89-9428-90bba779f297", file_size:318, file_format:"txt"}}, {_id:86, properties:{file_location:"s3://bento-files/OPEN_ACCESS/10_RNA_COUNT.txt", file_status:"uploaded", md5sum:"e1a3bd54ec1fe3d2eed1c0f6d1839caa", file_name:"10_RNA_COUNT.txt", created:datetime('2020-08-04T19:38:19.259Z'), file_type:"text", file_id:"BENTO-FILE-0010", file_description:"qRT-PCR output", acl:"['Open']", uuid:"3d840d76-54eb-5ff7-b7c7-b170ba6bbc86", file_size:319, file_format:"txt"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:file;
UNWIND [{_id:76, properties:{institution_acronymn:"ICI", institution_url:"https://ici.org/", created:datetime('2020-08-04T19:38:19.075Z'), uuid:"a30fef05-2e66-51a1-97cd-fcea1a8bd079", institution_name:"The International Cancer Institute", institution_id:"BENTO-INSTN-0001"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:institution;
UNWIND [{_id:66, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.824Z'), study_subject_id:"BENTO-CASE-0001", in_analysis:true, uuid:"f9b78a70-346e-5168-8fcc-d8ccb850e93e", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Infiltrating Ductal Carcinoma", study_subject_source_id:"1", taxon:"Homo sapiens", status:"Qualified"}}, {_id:67, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.9Z'), study_subject_id:"BENTO-CASE-0002", in_analysis:true, uuid:"c1d39064-6a05-50a9-8a47-af339fef719d", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Medullary Carcinoma", study_subject_source_id:"2", taxon:"Homo sapiens", status:"Qualified"}}, {_id:68, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.903Z'), study_subject_id:"BENTO-CASE-0003", in_analysis:true, uuid:"75c8b3e0-0fb2-5ffa-a2eb-615da57781e1", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Papillary Carcinoma", study_subject_source_id:"3", taxon:"Homo sapiens", status:"Qualified"}}, {_id:69, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.939Z'), study_subject_id:"BENTO-CASE-0004", in_analysis:true, uuid:"74a2cd68-4a72-569b-abab-f2dfeebe20ef", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:true, disease_subtype:"Papillary Carcinoma", study_subject_source_id:"4", taxon:"Homo sapiens", status:"Qualified"}}, {_id:70, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.943Z'), study_subject_id:"BENTO-CASE-0005", in_analysis:true, uuid:"a9ba243c-8f11-5078-9235-62715dc767d5", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Infiltrating Ductal Carcinoma", study_subject_source_id:"5", taxon:"Homo sapiens", status:"Qualified"}}, {_id:71, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.946Z'), study_subject_id:"BENTO-CASE-0006", in_analysis:true, uuid:"2c73dd77-6e87-574f-8179-438eb23f2fcc", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Infiltrating Ductal Carcinoma", study_subject_source_id:"6", taxon:"Homo sapiens", status:"Qualified"}}, {_id:72, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.949Z'), study_subject_id:"BENTO-CASE-0007", in_analysis:true, uuid:"25e93003-1ea3-5e6a-8fa9-1774e74fbc1e", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Medullary Carcinoma", study_subject_source_id:"7", taxon:"Homo sapiens", status:"Qualified"}}, {_id:73, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.983Z'), study_subject_id:"BENTO-CASE-0008", in_analysis:false, uuid:"915d43e2-5821-5ca8-8682-a90091bd7224", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Papillary Carcinoma", study_subject_source_id:"8", taxon:"Homo sapiens", status:"Qualified"}}, {_id:74, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:18.987Z'), study_subject_id:"BENTO-CASE-0009", in_analysis:false, uuid:"1ad3605c-d06e-52ad-9060-aead836a339c", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:false, disease_subtype:"Tubular Carcinoma", study_subject_source_id:"9", taxon:"Homo sapiens", status:"Qualified"}}, {_id:75, properties:{case_report_form_submitted:true, lost_to_followup:"No", disease_type:"Breast Invasive Carcinoma", created:datetime('2020-08-04T19:38:19.031Z'), study_subject_id:"BENTO-CASE-0010", in_analysis:false, uuid:"350482bb-f2f6-53c2-bb8a-e96499768184", consent_type:"Informed_Consent", primary_site:"Breast", consent_withdrawn:true, disease_subtype:"Medullary Carcinoma", study_subject_source_id:"10", taxon:"Homo sapiens", status:"Qualified"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:study_subject;
UNWIND [{_id:0, properties:{planned_radiotherapy_stratification:"Whole breast with boost", tumor_size_stratification:"> 2.0 cm", grouped_recurrence_score:"26-30", created:datetime('2020-08-04T19:38:16.563Z'), stratification_code:96, stratification_factor_id:"BENTO-STRAT-0001", uuid:"ed0ffde6-12c1-5dd7-ac28-7c06dda7e244", menopausal_status_stratification:"Pre/Peri Menopausal", planned_chemotherapy_stratification:"Taxane containing regimen"}}, {_id:1, properties:{planned_radiotherapy_stratification:"Whole breast with boost", tumor_size_stratification:"> 2.0 cm", grouped_recurrence_score:"26-30", created:datetime('2020-08-04T19:38:16.797Z'), stratification_code:80, stratification_factor_id:"BENTO-STRAT-0002", uuid:"c3255a79-ddd0-5ef7-884b-f2be3ec5558a", menopausal_status_stratification:"Postmenopausal", planned_chemotherapy_stratification:"Non-Taxane regimen"}}, {_id:2, properties:{planned_radiotherapy_stratification:"None Planned", tumor_size_stratification:"<= 2.0 cm", grouped_recurrence_score:"26-30", created:datetime('2020-08-04T19:38:16.82Z'), stratification_code:22, stratification_factor_id:"BENTO-STRAT-0003", uuid:"12106eb8-c35b-5842-87da-377826fc6c83", menopausal_status_stratification:"Postmenopausal", planned_chemotherapy_stratification:"Non-Taxane regimen"}}, {_id:3, properties:{planned_radiotherapy_stratification:"Whole breast with boost", tumor_size_stratification:"<= 2.0 cm", grouped_recurrence_score:"11-15", created:datetime('2020-08-04T19:38:16.823Z'), stratification_code:50, stratification_factor_id:"BENTO-STRAT-0004", uuid:"49bdebe5-646f-5e47-b5a9-60f8a5bed78b", menopausal_status_stratification:"Pre/Peri Menopausal", planned_chemotherapy_stratification:"Non-Taxane regimen"}}, {_id:4, properties:{planned_radiotherapy_stratification:"Whole breast with boost", tumor_size_stratification:"<= 2.0 cm", grouped_recurrence_score:"11-15", created:datetime('2020-08-04T19:38:16.827Z'), stratification_code:38, stratification_factor_id:"BENTO-STRAT-0005", uuid:"45abbbc7-fcd6-5f56-b16b-e948784f4bdc", menopausal_status_stratification:"Pre/Peri Menopausal", planned_chemotherapy_stratification:"Taxane containing regimen"}}, {_id:5, properties:{planned_radiotherapy_stratification:"None Planned", tumor_size_stratification:"<= 2.0 cm", grouped_recurrence_score:"26-30", created:datetime('2020-08-04T19:38:16.831Z'), stratification_code:45, stratification_factor_id:"BENTO-STRAT-0006", uuid:"0f756666-2fda-5a73-9b3a-e3a21f3adf6d", menopausal_status_stratification:"Pre/Peri Menopausal", planned_chemotherapy_stratification:"Taxane containing regimen"}}, {_id:6, properties:{planned_radiotherapy_stratification:"Whole breast with boost", tumor_size_stratification:"> 2.0 cm", grouped_recurrence_score:"31-35", created:datetime('2020-08-04T19:38:16.889Z'), stratification_factor_id:"BENTO-STRAT-0007", uuid:"95060f30-d058-5f6d-9b82-9d807497a2c6", menopausal_status_stratification:"Postmenopausal", planned_chemotherapy_stratification:"Not Applicable"}}, {_id:7, properties:{planned_radiotherapy_stratification:"Whole breast with boost", tumor_size_stratification:"<= 2.0 cm", grouped_recurrence_score:"51-100", created:datetime('2020-08-04T19:38:16.897Z'), stratification_factor_id:"BENTO-STRAT-0008", uuid:"4dc44ae9-bfb8-536a-af68-2de0c031fef3", menopausal_status_stratification:"Postmenopausal", planned_chemotherapy_stratification:"Not Applicable"}}, {_id:8, properties:{planned_radiotherapy_stratification:"Whole breast, no boost", tumor_size_stratification:"<= 2.0 cm", grouped_recurrence_score:"6-10", created:datetime('2020-08-04T19:38:16.907Z'), stratification_factor_id:"BENTO-STRAT-0009", uuid:"82c27539-8900-53a2-8009-b817d598203b", menopausal_status_stratification:"Postmenopausal", planned_chemotherapy_stratification:"Not Applicable"}}, {_id:9, properties:{planned_radiotherapy_stratification:"Whole breast with boost", tumor_size_stratification:"> 2.0 cm", grouped_recurrence_score:"26-30", created:datetime('2020-08-04T19:38:16.912Z'), stratification_code:96, stratification_factor_id:"BENTO-STRAT-0010", uuid:"9a6b3e57-ab1b-5e84-a734-b9445107ad7d", menopausal_status_stratification:"Pre/Peri Menopausal", planned_chemotherapy_stratification:"Taxane containing regimen"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:stratification_factor;
UNWIND [{_id:10, properties:{chemotherapy_regimen_group:"Anthracycline and Taxane", days_to_treatment_end:454, endocrine_therapy_type:"Tam & AI", primary_surgical_procedure:"Mastectomy", days_to_treatment_start_unit:"day", days_to_treatment_start:45, chemotherapy_regimen:"Other anthracycline with a taxane", created:datetime('2020-08-04T19:38:17.046Z'), days_to_treatment_end_original_unit:"day", received_chemotherapy:true, days_to_treatment_start_original_unit:"day", days_to_treatment_start_original:45, uuid:"ddd3464b-5460-5b5a-ac43-be217a113522", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:true, days_to_treatment_end_original:454, therapeutic_procedure_id:"BENTO-RX-0001"}}, {_id:11, properties:{chemotherapy_regimen_group:"None", endocrine_therapy_type:"Tam & AI", primary_surgical_procedure:"Tumorectomy", days_to_treatment_start_unit:"day", created:datetime('2020-08-04T19:38:17.274Z'), chemotherapy_regimen:"None", days_to_treatment_end_original_unit:"day", days_to_treatment_start_original_unit:"day", received_chemotherapy:false, uuid:"232ce642-a6e6-5335-9f59-63bd65dfc24d", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:false, therapeutic_procedure_id:"BENTO-RX-0002"}}, {_id:12, properties:{chemotherapy_regimen_group:"TC and variations", days_to_treatment_end:2837, endocrine_therapy_type:"AI", primary_surgical_procedure:"Mastectomy", days_to_treatment_start_unit:"day", days_to_treatment_start:0, chemotherapy_regimen:"TC (3 week cycles, includes any taxane with cyclophosphamide)", created:datetime('2020-08-04T19:38:17.282Z'), days_to_treatment_end_original_unit:"day", received_chemotherapy:true, days_to_treatment_start_original_unit:"day", days_to_treatment_start_original:0, uuid:"fe831f21-03e3-53e6-86e9-80343b3bbae2", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:true, days_to_treatment_end_original:2837, therapeutic_procedure_id:"BENTO-RX-0003"}}, {_id:13, properties:{chemotherapy_regimen_group:"Anthracycline and Taxane", days_to_treatment_end:1234, endocrine_therapy_type:"None", primary_surgical_procedure:"Tumorectomy", days_to_treatment_start_unit:"day", days_to_treatment_start:23, chemotherapy_regimen:"Dose dense AC followed by a taxane", created:datetime('2020-08-04T19:38:17.384Z'), days_to_treatment_end_original_unit:"day", received_chemotherapy:true, days_to_treatment_start_original_unit:"day", days_to_treatment_start_original:23, uuid:"0f0566b2-f9e0-56c0-a5a1-2f1363b31ae6", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:false, days_to_treatment_end_original:1234, therapeutic_procedure_id:"BENTO-RX-0004"}}, {_id:14, properties:{chemotherapy_regimen_group:"Anthracycline w/o Taxane", days_to_treatment_end:3847, endocrine_therapy_type:"OFS & AI", primary_surgical_procedure:"Mastectomy", days_to_treatment_start_unit:"day", days_to_treatment_start:23, chemotherapy_regimen:"FEC (3 week cycles)", created:datetime('2020-08-04T19:38:17.391Z'), days_to_treatment_end_original_unit:"day", received_chemotherapy:true, days_to_treatment_start_original_unit:"day", days_to_treatment_start_original:23, uuid:"5bc30eb5-251d-5a05-894e-c0dde87aa0af", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:true, days_to_treatment_end_original:3847, therapeutic_procedure_id:"BENTO-RX-0005"}}, {_id:15, properties:{chemotherapy_regimen_group:"CMF", days_to_treatment_end:352, endocrine_therapy_type:"Tam & AI", primary_surgical_procedure:"Mastectomy", days_to_treatment_start_unit:"day", days_to_treatment_start:0, chemotherapy_regimen:"IV CMF (3 week cycles)", created:datetime('2020-08-04T19:38:17.411Z'), days_to_treatment_end_original_unit:"day", received_chemotherapy:true, days_to_treatment_start_original_unit:"day", days_to_treatment_start_original:0, uuid:"e6dcd9cb-9114-50ab-be5b-686de81864c4", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:false, days_to_treatment_end_original:352, therapeutic_procedure_id:"BENTO-RX-0006"}}, {_id:16, properties:{chemotherapy_regimen_group:"None", endocrine_therapy_type:"AI", primary_surgical_procedure:"Mastectomy", days_to_treatment_start_unit:"day", created:datetime('2020-08-04T19:38:17.417Z'), chemotherapy_regimen:"None", days_to_treatment_end_original_unit:"day", days_to_treatment_start_original_unit:"day", received_chemotherapy:false, uuid:"2ec8f372-a6d9-5d17-aa4d-b22008095731", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:false, therapeutic_procedure_id:"BENTO-RX-0007"}}, {_id:17, properties:{chemotherapy_regimen_group:"None", endocrine_therapy_type:"AI", primary_surgical_procedure:"Tumorectomy", days_to_treatment_start_unit:"day", created:datetime('2020-08-04T19:38:17.462Z'), chemotherapy_regimen:"None", days_to_treatment_end_original_unit:"day", days_to_treatment_start_original_unit:"day", received_chemotherapy:false, uuid:"d77d9bd7-1f8b-56da-8fd7-0435bec78498", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:true, therapeutic_procedure_id:"BENTO-RX-0008"}}, {_id:18, properties:{chemotherapy_regimen_group:"TC and variations", days_to_treatment_end:1123, endocrine_therapy_type:"AI", primary_surgical_procedure:"Tumorectomy", days_to_treatment_start_unit:"day", days_to_treatment_start:0, chemotherapy_regimen:"TC (3 week cycles, includes any taxane with cyclophosphamide)", created:datetime('2020-08-04T19:38:17.466Z'), days_to_treatment_end_original_unit:"day", received_chemotherapy:true, days_to_treatment_start_original_unit:"day", days_to_treatment_start_original:0, uuid:"5631f3be-74ed-56a7-ab3f-41bab2812266", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:false, days_to_treatment_end_original:1123, therapeutic_procedure_id:"BENTO-RX-0009"}}, {_id:19, properties:{chemotherapy_regimen_group:"TC and variations", days_to_treatment_end:2134, endocrine_therapy_type:"AI", primary_surgical_procedure:"Mastectomy", days_to_treatment_start_unit:"day", days_to_treatment_start:123, chemotherapy_regimen:"TC (3 week cycles, includes any taxane with cyclophosphamide)", created:datetime('2020-08-04T19:38:17.471Z'), days_to_treatment_end_original_unit:"day", received_chemotherapy:true, days_to_treatment_start_original_unit:"day", days_to_treatment_start_original:123, uuid:"3bca65bb-c7ed-57c0-810b-287c23e01b1c", days_to_treatment_end_unit:"day", all_endocrine_therapy_stopped:false, days_to_treatment_end_original:2134, therapeutic_procedure_id:"BENTO-RX-0010"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:therapeutic_procedure;
UNWIND [{_id:31, properties:{study_name:"RNA Abundance Score 0-10", study_acronym:"Alpha", study_type:"Observational Clinical Trial", study_full_description:"GROUP 1", created:datetime('2020-08-04T19:38:17.868Z'), study_short_description:"RNA Abundance Score 0-10", study_id:"BENTO-STUDY-001", uuid:"73c7d182-916f-57cf-bdea-4b5ddf2ee324"}}, {_id:32, properties:{study_name:"RNA Abundance Score 11-25", study_acronym:"Beta", study_type:"Observational Clinical Trial", study_full_description:"GROUP 2", created:datetime('2020-08-04T19:38:17.941Z'), study_short_description:"RNA Abundance Score 11-25", study_id:"BENTO-STUDY-002", uuid:"962388d8-3470-55eb-814b-f46b382a0cc8"}}, {_id:33, properties:{study_name:"RNA Abundance Score 26-30", study_acronym:"Gamma", study_type:"Observational Clinical Trial", study_full_description:"GROUP 3", created:datetime('2020-08-04T19:38:17.946Z'), study_short_description:"RNA Abundance Score 26-30", study_id:"BENTO-STUDY-003", uuid:"fdd2e064-b4ad-5e2f-9c73-cda673050cef"}}, {_id:34, properties:{study_name:"RNA Abundance Score >30", study_acronym:"Delta", study_type:"Observational Clinical Trial", study_full_description:"GROUP 4", created:datetime('2020-08-04T19:38:17.95Z'), study_short_description:"RNA Abundance Score >30", study_id:"BENTO-STUDY-004", uuid:"0b988e94-8f96-5758-94d5-c031d9f3d89f"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:study;
UNWIND [{_id:21, properties:{cause_of_death:"Not_applicable", gender:"Female", ethnicity:"Not Hispanic or Latino", race:"Black or African American", vital_status:"Alive", created:datetime('2020-08-04T19:38:17.641Z'), age_at_index:64, survival_time_original:2350, uuid:"c82f5037-97b0-52b4-80fd-e0096eeb7085", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0001", survival_time:2350, menopause_status:"Postmenopausal"}}, {_id:22, properties:{cause_of_death:"Not_applicable", gender:"Female", ethnicity:"Not Hispanic or Latino", race:"Black or African American", vital_status:"Alive", created:datetime('2020-08-04T19:38:17.759Z'), age_at_index:47, survival_time_original:8391, uuid:"cce452a0-fa2f-57e8-bb4d-b8791e6d3897", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0002", survival_time:8391, menopause_status:"Perimenopausal"}}, {_id:23, properties:{cause_of_death:"Not_applicable", gender:"Female", vital_status:"Alive", ethnicity:"Hispanic or Latino", race:"White", created:datetime('2020-08-04T19:38:17.763Z'), age_at_index:48, survival_time_original:1123, uuid:"9fcb9386-de85-5e5f-9ba6-707aee79c12b", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0003", survival_time:1123, menopause_status:"Postmenopausal"}}, {_id:24, properties:{cause_of_death:"Not_applicable", gender:"Female", vital_status:"Alive", ethnicity:"Not Hispanic or Latino", race:"Asian", created:datetime('2020-08-04T19:38:17.767Z'), age_at_index:57, survival_time_original:0, uuid:"d475f9a0-7523-59a0-bfdd-f7455e78db85", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0004", survival_time:0, menopause_status:"Postmenopausal"}}, {_id:25, properties:{cause_of_death:"Not_applicable", gender:"Female", ethnicity:"Hispanic or Latino", race:"Black or African American", vital_status:"Alive", created:datetime('2020-08-04T19:38:17.771Z'), age_at_index:55, survival_time_original:2672, uuid:"79611373-0af1-5575-9d46-1884900bec31", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0005", survival_time:2672, menopause_status:"Postmenopausal"}}, {_id:26, properties:{cause_of_death:"Not_applicable", gender:"Female", vital_status:"Alive", ethnicity:"Not Hispanic or Latino", race:"Native Hawaiian or Other Pacific Islander", created:datetime('2020-08-04T19:38:17.776Z'), age_at_index:38, survival_time_original:4839, uuid:"e993dfd1-bb4e-56f1-81eb-5ba927fbef60", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0006", survival_time:4839, menopause_status:"Premenopausal"}}, {_id:27, properties:{cause_of_death:"Not_applicable", gender:"Female", ethnicity:"Not Hispanic or Latino", race:"American Indian or Alaska Native", vital_status:"Alive", created:datetime('2020-08-04T19:38:17.78Z'), age_at_index:43, survival_time_original:3339, uuid:"41b240c3-45f4-5587-b849-c6ea4bd0673f", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0007", survival_time:3339, menopause_status:"Premenopausal"}}, {_id:28, properties:{cause_of_death:"Not_applicable", gender:"Female", ethnicity:"Not Hispanic or Latino", race:"American Indian or Alaska Native", vital_status:"Alive", created:datetime('2020-08-04T19:38:17.784Z'), age_at_index:45, survival_time_original:3829, uuid:"dbf030a2-334b-5179-91d6-32c342898568", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0008", survival_time:3829, menopause_status:"Premenopausal"}}, {_id:29, properties:{cause_of_death:"Not_applicable", gender:"Female", ethnicity:"Not Hispanic or Latino", race:"American Indian or Alaska Native", vital_status:"Alive", created:datetime('2020-08-04T19:38:17.79Z'), age_at_index:54, survival_time_original:291, uuid:"9857625a-dcd6-5971-8cef-d27fe6f15e89", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0009", survival_time:291, menopause_status:"Postmenopausal"}}, {_id:30, properties:{cause_of_death:"Breast Cancer", gender:"Female", ethnicity:"Not Hispanic or Latino", race:"Native Hawaiian or Other Pacific Islander", vital_status:"Dead", created:datetime('2020-08-04T19:38:17.795Z'), age_at_index:60, survival_time_original:234, uuid:"6f0e16fc-4be0-5d34-a4b7-85e3db15174e", survival_time_unit:"day", survival_time_original_unit:"day", demographic_data_id:"BENTO-DEMO-0010", survival_time:234, menopause_status:"Postmenopausal"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:demographic_data;
UNWIND [{_id:45, properties:{end_date:"2020-04-20", program_external_url:"https://clinicaltrials.gov/ct2/show/record/NCT00310180", sponsor:"International Cancer Institute", dbgap_accession_number:"phs001234.v2.p3", in_review:false, created:datetime('2020-08-04T19:38:18.338Z'), program_short_description:"Correlation between RNA abundance and disease progression in Breast Invasive Carcinoma patients", program_name:"A Fictitious Clinical Trial", program_id:"NCT1234567", uuid:"5c94137e-48c8-5762-9a44-c5ed55c79035", is_legacy:false, pubmed_id:"123456", program_full_description:"This is a fictitious clinical trial that has been designed to study the correlation between the RNA abundance of a set of cancer-related oncogenes and the disease progression in breast cancer patients.", program_acronym:"AFCT", index_date:"Study Enrollment", state:"open", start_date:"2012-05-06"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:program;
UNWIND [{_id:56, properties:{nuclear_grade:"High", created:datetime('2020-08-04T19:38:18.673Z'), er_status:"Positive", tumor_largest_dimension_diameter:21, recurrence_score:27, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"74c4ce02-4f40-5267-9d18-7e01ae91ddd5", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0001", tumor_size_group:"(2,3]", pr_status:"Positive", tumor_largest_dimension_diameter_original:21, tumor_grade:"Intermediate Grade"}}, {_id:57, properties:{nuclear_grade:"High", created:datetime('2020-08-04T19:38:18.755Z'), er_status:"Positive", recurrence_score:30, tumor_largest_dimension_diameter:21, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"c0bc6507-0123-5390-b7a2-8ede5f37c346", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0002", tumor_size_group:"(2,3]", pr_status:"Positive", tumor_largest_dimension_diameter_original:21, tumor_grade:"High Grade"}}, {_id:58, properties:{nuclear_grade:"Medium", created:datetime('2020-08-04T19:38:18.758Z'), er_status:"Negative", tumor_largest_dimension_diameter:18, recurrence_score:28, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"19f5c4d3-6a62-594e-878b-2fb02d1bb9e3", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0003", pr_status:"Positive", tumor_size_group:"(1,2]", tumor_largest_dimension_diameter_original:18, tumor_grade:"Intermediate Grade"}}, {_id:59, properties:{nuclear_grade:"Not Reported", created:datetime('2020-08-04T19:38:18.761Z'), er_status:"Positive", recurrence_score:15, tumor_largest_dimension_diameter:11, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"2efbe900-f2af-5b9c-94fc-ad3de6713064", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0004", tumor_size_group:"(1,2]", pr_status:"Positive", tumor_largest_dimension_diameter_original:11, tumor_grade:"Low Grade"}}, {_id:60, properties:{nuclear_grade:"Medium", created:datetime('2020-08-04T19:38:18.764Z'), er_status:"Positive", tumor_largest_dimension_diameter:15, recurrence_score:11, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"b421eac0-3806-55cb-8aac-27eea9ec23e1", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0005", pr_status:"Negative", tumor_size_group:"(1,2]", tumor_largest_dimension_diameter_original:15, tumor_grade:"Intermediate Grade"}}, {_id:61, properties:{nuclear_grade:"Medium", created:datetime('2020-08-04T19:38:18.767Z'), er_status:"Positive", tumor_largest_dimension_diameter:17, recurrence_score:27, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"0ac16bb4-ec36-5525-b336-1aab520dce77", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0006", pr_status:"Positive", tumor_size_group:"(1,2]", tumor_largest_dimension_diameter_original:17, tumor_grade:"Intermediate Grade"}}, {_id:62, properties:{nuclear_grade:"High", created:datetime('2020-08-04T19:38:18.77Z'), er_status:"Positive", tumor_largest_dimension_diameter:23, recurrence_score:35, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"18030e1a-cc53-5e74-9290-98751460b530", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0007", tumor_size_group:"(2,3]", pr_status:"Positive", tumor_largest_dimension_diameter_original:23, tumor_grade:"Intermediate Grade"}}, {_id:63, properties:{nuclear_grade:"Not Reported", created:datetime('2020-08-04T19:38:18.773Z'), er_status:"Positive", tumor_largest_dimension_diameter:7, recurrence_score:52, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"cd476c3f-3566-55d9-b639-e9badceb0749", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0008", pr_status:"Negative", tumor_size_group:"<=1", tumor_largest_dimension_diameter_original:7, tumor_grade:"Intermediate Grade"}}, {_id:64, properties:{nuclear_grade:"Medium", created:datetime('2020-08-04T19:38:18.776Z'), er_status:"Positive", tumor_largest_dimension_diameter:11, recurrence_score:8, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"75dbb0ed-e760-5c04-b806-19d00628e603", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0009", pr_status:"Positive", tumor_size_group:"(1,2]", tumor_largest_dimension_diameter_original:11, tumor_grade:"Intermediate Grade"}}, {_id:65, properties:{nuclear_grade:"Medium", created:datetime('2020-08-04T19:38:18.78Z'), er_status:"Positive", recurrence_score:26, tumor_largest_dimension_diameter:50, tumor_largest_dimension_diameter_original_unit:"millimeter", uuid:"2f56b3f4-ae33-5454-a8cf-49a0cf8c4ce3", tumor_largest_dimension_diameter_unit:"millimeter", diagnosis_id:"BENTO-DX-0010", tumor_size_group:">4", pr_status:"Positive", tumor_largest_dimension_diameter_original:50, tumor_grade:"Low Grade"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:diagnosis;
UNWIND [{_id:35, properties:{days_to_progression:1549, days_to_recurrence:1549, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0001", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.057Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:1549, days_to_recurrence_unit:"day", uuid:"a0741bc3-54da-5365-8e7e-35302e6a47a2", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:1549, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:1549, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:1549, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:36, properties:{days_to_progression:2219, days_to_recurrence:2219, dfs_event_type:"Recurrence at local-regional site", follow_up_id:"BENTO-FU-0002", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.227Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:2219, days_to_recurrence_unit:"day", uuid:"c970d4e9-cbef-5484-bb79-8b201dcabb10", recurrence_free_indicator:"Recurrence (rfi is time of recurrence)", days_to_distant_recurrence:2219, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:2219, first_recurrence_type:"Recurrence at local-regional site", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:2219, dfs_event_indicator:"DFS event reported (dfs is time of first DFS event)", days_to_progression_original_unit:"day"}}, {_id:37, properties:{days_to_progression:1234, days_to_recurrence:1234, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0003", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.232Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:1234, days_to_recurrence_unit:"day", uuid:"68b776a2-4bac-549c-817c-d77930040331", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:1234, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:1234, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:1234, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:38, properties:{days_to_progression:0, days_to_recurrence:0, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0004", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.236Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:0, days_to_recurrence_unit:"day", uuid:"0324cee8-92be-5576-b3a9-1a3dddb2b060", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:0, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:0, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:0, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:39, properties:{days_to_progression:3547, days_to_recurrence:3547, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0005", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.24Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:3547, days_to_recurrence_unit:"day", uuid:"a3bbc0ef-7876-5ed0-9eb5-ec558f822f4b", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:3547, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:3547, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:3547, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:40, properties:{days_to_progression:2435, days_to_recurrence:2435, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0006", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.244Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:2435, days_to_recurrence_unit:"day", uuid:"ecc57a6e-3614-5262-9c87-d817a94c934c", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:2435, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:2435, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:2435, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:41, properties:{days_to_progression:1425, days_to_recurrence:1425, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0007", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.249Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:1425, days_to_recurrence_unit:"day", uuid:"c69b320b-8b8d-5d77-8d30-3cac49e12982", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:1425, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:1425, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:1425, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:42, properties:{days_to_progression:2536, days_to_recurrence:2536, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0008", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.253Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:2536, days_to_recurrence_unit:"day", uuid:"739eb493-941d-51b4-8743-58b63fd10f78", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:2536, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:2536, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:2536, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:43, properties:{days_to_progression:3748, days_to_recurrence:3748, dfs_event_type:"No recurrence", follow_up_id:"BENTO-FU-0009", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.257Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:3748, days_to_recurrence_unit:"day", uuid:"5cc873c1-46cb-5769-bba7-e3afe23286d6", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:3748, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:3748, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:3748, dfs_event_indicator:"No DFS event", days_to_progression_original_unit:"day"}}, {_id:44, properties:{days_to_progression:1325, days_to_recurrence:1325, dfs_event_type:"New primary cancer at other than breast or non-melanoma skin cancer", follow_up_id:"BENTO-FU-0010", days_to_recurrence_original_unit:"day", created:datetime('2020-08-04T19:38:18.262Z'), distant_recurrence_indicator:"No distant recurrence", days_to_progression_unit:"day", days_to_distant_recurrence_original:1325, days_to_recurrence_unit:"day", uuid:"103ab90a-cc73-5e79-893a-1cbd890578ac", recurrence_free_indicator:"No recurrence", days_to_distant_recurrence:1325, days_to_distant_recurrence_unit:"day", days_to_recurrence_original:1325, first_recurrence_type:"No recurrence", days_to_distant_recurrence_original_unit:"day", days_to_progression_original:1325, dfs_event_indicator:"DFS event reported (dfs is time of first DFS event)", days_to_progression_original_unit:"day"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:follow_up;
UNWIND [{_id:20, properties:{laboratory_procedure_type:"Quantitative RT-PCR on a panel of oncogenes", created:datetime('2020-08-04T19:38:17.52Z'), laboratory_procedure_target_type:"RNA isolated from tumor biospecimens", laboratory_procedure_id:"BENTO-LAB-001", uuid:"0a31249e-ad6a-5d5d-81e7-ab3168214422", test_name:"RNA Count"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:laboratory_procedure;
UNWIND [{_id:46, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.52Z'), sample_id:"BENTO-BIOS-0001", method_of_sample_procurement:"Excisional Biopsy", uuid:"2db863ca-7e32-5dbf-ba05-14dd2e101857", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:47, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.573Z'), sample_id:"BENTO-BIOS-0002", method_of_sample_procurement:"Fine Needle Aspiration", uuid:"2bac7294-c337-58cf-8200-91bc5984b06c", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:48, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.582Z'), sample_id:"BENTO-BIOS-0003", method_of_sample_procurement:"Fine Needle Aspiration", uuid:"854827cc-1ba6-5e53-98da-cc751bbb1b89", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:49, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.589Z'), sample_id:"BENTO-BIOS-0004", method_of_sample_procurement:"Fine Needle Aspiration", uuid:"8f262362-f01d-5db6-bb2e-d177b65672e9", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:50, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.593Z'), sample_id:"BENTO-BIOS-0005", method_of_sample_procurement:"Fine Needle Aspiration", uuid:"0f2143e5-54ff-5d36-95db-b1de1ed2744f", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:51, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.595Z'), sample_id:"BENTO-BIOS-0006", method_of_sample_procurement:"Excisional Biopsy", uuid:"bfeda058-7b42-5102-a680-e820ca7cfeed", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:52, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.598Z'), sample_id:"BENTO-BIOS-0007", method_of_sample_procurement:"Excisional Biopsy", uuid:"4fc25e1b-9766-5829-8a72-e69875811ab3", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:53, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.601Z'), sample_id:"BENTO-BIOS-0008", method_of_sample_procurement:"Excisional Biopsy", uuid:"9c108419-c068-5d04-abfc-cbae1125223c", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:54, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.604Z'), sample_id:"BENTO-BIOS-0009", method_of_sample_procurement:"Excisional Biopsy", uuid:"ec6f34e3-be3b-579b-a858-bb8f1342a9ef", tissue_type:"Tumor", sample_type:"Primary Tumor"}}, {_id:55, properties:{sample_anatomic_site:"Breast", composition:"Solid Tissue", created:datetime('2020-08-04T19:38:18.607Z'), sample_id:"BENTO-BIOS-0010", method_of_sample_procurement:"Fine Needle Aspiration", uuid:"70b2d729-dd66-56c6-baf3-d479b57199a2", tissue_type:"Tumor", sample_type:"Primary Tumor"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:sample;
:commit
:begin
UNWIND [{start: {_id:21}, end: {_id:66}, properties:{created:datetime('2020-08-04T19:38:20.629Z')}}, {start: {_id:22}, end: {_id:67}, properties:{created:datetime('2020-08-04T19:38:20.637Z')}}, {start: {_id:23}, end: {_id:68}, properties:{created:datetime('2020-08-04T19:38:20.658Z')}}, {start: {_id:24}, end: {_id:69}, properties:{created:datetime('2020-08-04T19:38:20.673Z')}}, {start: {_id:25}, end: {_id:70}, properties:{created:datetime('2020-08-04T19:38:20.682Z')}}, {start: {_id:26}, end: {_id:71}, properties:{created:datetime('2020-08-04T19:38:20.695Z')}}, {start: {_id:27}, end: {_id:72}, properties:{created:datetime('2020-08-04T19:38:20.704Z')}}, {start: {_id:28}, end: {_id:73}, properties:{created:datetime('2020-08-04T19:38:20.712Z')}}, {start: {_id:29}, end: {_id:74}, properties:{created:datetime('2020-08-04T19:38:20.726Z')}}, {start: {_id:30}, end: {_id:75}, properties:{created:datetime('2020-08-04T19:38:20.735Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_study_subject]->(end) SET r += row.properties;
UNWIND [{start: {_id:77}, end: {_id:46}, properties:{created:datetime('2020-08-04T19:38:21.983Z')}}, {start: {_id:78}, end: {_id:47}, properties:{created:datetime('2020-08-04T19:38:22.057Z')}}, {start: {_id:79}, end: {_id:48}, properties:{created:datetime('2020-08-04T19:38:22.07Z')}}, {start: {_id:80}, end: {_id:49}, properties:{created:datetime('2020-08-04T19:38:22.082Z')}}, {start: {_id:81}, end: {_id:50}, properties:{created:datetime('2020-08-04T19:38:22.093Z')}}, {start: {_id:82}, end: {_id:51}, properties:{created:datetime('2020-08-04T19:38:22.105Z')}}, {start: {_id:83}, end: {_id:52}, properties:{created:datetime('2020-08-04T19:38:22.119Z')}}, {start: {_id:84}, end: {_id:53}, properties:{created:datetime('2020-08-04T19:38:22.139Z')}}, {start: {_id:85}, end: {_id:54}, properties:{created:datetime('2020-08-04T19:38:22.152Z')}}, {start: {_id:86}, end: {_id:55}, properties:{created:datetime('2020-08-04T19:38:22.167Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_sample]->(end) SET r += row.properties;
UNWIND [{start: {_id:66}, end: {_id:33}, properties:{created:datetime('2020-08-04T19:38:21.722Z')}}, {start: {_id:67}, end: {_id:33}, properties:{created:datetime('2020-08-04T19:38:21.749Z')}}, {start: {_id:68}, end: {_id:33}, properties:{created:datetime('2020-08-04T19:38:21.759Z')}}, {start: {_id:69}, end: {_id:32}, properties:{created:datetime('2020-08-04T19:38:21.783Z')}}, {start: {_id:70}, end: {_id:32}, properties:{created:datetime('2020-08-04T19:38:21.793Z')}}, {start: {_id:71}, end: {_id:33}, properties:{created:datetime('2020-08-04T19:38:21.801Z')}}, {start: {_id:72}, end: {_id:34}, properties:{created:datetime('2020-08-04T19:38:21.81Z')}}, {start: {_id:73}, end: {_id:34}, properties:{created:datetime('2020-08-04T19:38:21.839Z')}}, {start: {_id:74}, end: {_id:31}, properties:{created:datetime('2020-08-04T19:38:21.852Z')}}, {start: {_id:75}, end: {_id:33}, properties:{created:datetime('2020-08-04T19:38:21.885Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_study]->(end) SET r += row.properties;
UNWIND [{start: {_id:10}, end: {_id:56}, properties:{created:datetime('2020-08-04T19:38:20.235Z')}}, {start: {_id:11}, end: {_id:57}, properties:{created:datetime('2020-08-04T19:38:20.307Z')}}, {start: {_id:12}, end: {_id:58}, properties:{created:datetime('2020-08-04T19:38:20.317Z')}}, {start: {_id:13}, end: {_id:59}, properties:{created:datetime('2020-08-04T19:38:20.344Z')}}, {start: {_id:14}, end: {_id:60}, properties:{created:datetime('2020-08-04T19:38:20.357Z')}}, {start: {_id:15}, end: {_id:61}, properties:{created:datetime('2020-08-04T19:38:20.369Z')}}, {start: {_id:16}, end: {_id:62}, properties:{created:datetime('2020-08-04T19:38:20.383Z')}}, {start: {_id:17}, end: {_id:63}, properties:{created:datetime('2020-08-04T19:38:20.409Z')}}, {start: {_id:18}, end: {_id:64}, properties:{created:datetime('2020-08-04T19:38:20.419Z')}}, {start: {_id:19}, end: {_id:65}, properties:{created:datetime('2020-08-04T19:38:20.428Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_diagnosis]->(end) SET r += row.properties;
UNWIND [{start: {_id:35}, end: {_id:66}, properties:{created:datetime('2020-08-04T19:38:20.955Z')}}, {start: {_id:36}, end: {_id:67}, properties:{created:datetime('2020-08-04T19:38:20.963Z')}}, {start: {_id:37}, end: {_id:68}, properties:{created:datetime('2020-08-04T19:38:20.971Z')}}, {start: {_id:38}, end: {_id:69}, properties:{created:datetime('2020-08-04T19:38:20.983Z')}}, {start: {_id:39}, end: {_id:70}, properties:{created:datetime('2020-08-04T19:38:20.99Z')}}, {start: {_id:40}, end: {_id:71}, properties:{created:datetime('2020-08-04T19:38:20.999Z')}}, {start: {_id:41}, end: {_id:72}, properties:{created:datetime('2020-08-04T19:38:21.007Z')}}, {start: {_id:42}, end: {_id:73}, properties:{created:datetime('2020-08-04T19:38:21.015Z')}}, {start: {_id:43}, end: {_id:74}, properties:{created:datetime('2020-08-04T19:38:21.023Z')}}, {start: {_id:44}, end: {_id:75}, properties:{created:datetime('2020-08-04T19:38:21.032Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_study_subject]->(end) SET r += row.properties;
UNWIND [{start: {_id:46}, end: {_id:66}, properties:{created:datetime('2020-08-04T19:38:21.262Z')}}, {start: {_id:47}, end: {_id:67}, properties:{created:datetime('2020-08-04T19:38:21.325Z')}}, {start: {_id:48}, end: {_id:68}, properties:{created:datetime('2020-08-04T19:38:21.337Z')}}, {start: {_id:49}, end: {_id:69}, properties:{created:datetime('2020-08-04T19:38:21.349Z')}}, {start: {_id:50}, end: {_id:70}, properties:{created:datetime('2020-08-04T19:38:21.363Z')}}, {start: {_id:51}, end: {_id:71}, properties:{created:datetime('2020-08-04T19:38:21.381Z')}}, {start: {_id:52}, end: {_id:72}, properties:{created:datetime('2020-08-04T19:38:21.394Z')}}, {start: {_id:53}, end: {_id:73}, properties:{created:datetime('2020-08-04T19:38:21.409Z')}}, {start: {_id:54}, end: {_id:74}, properties:{created:datetime('2020-08-04T19:38:21.431Z')}}, {start: {_id:55}, end: {_id:75}, properties:{created:datetime('2020-08-04T19:38:21.447Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_study_subject]->(end) SET r += row.properties;
UNWIND [{start: {_id:56}, end: {_id:66}, properties:{created:datetime('2020-08-04T19:38:21.521Z')}}, {start: {_id:57}, end: {_id:67}, properties:{created:datetime('2020-08-04T19:38:21.529Z')}}, {start: {_id:58}, end: {_id:68}, properties:{created:datetime('2020-08-04T19:38:21.536Z')}}, {start: {_id:59}, end: {_id:69}, properties:{created:datetime('2020-08-04T19:38:21.543Z')}}, {start: {_id:60}, end: {_id:70}, properties:{created:datetime('2020-08-04T19:38:21.55Z')}}, {start: {_id:61}, end: {_id:71}, properties:{created:datetime('2020-08-04T19:38:21.556Z')}}, {start: {_id:62}, end: {_id:72}, properties:{created:datetime('2020-08-04T19:38:21.563Z')}}, {start: {_id:63}, end: {_id:73}, properties:{created:datetime('2020-08-04T19:38:21.57Z')}}, {start: {_id:64}, end: {_id:74}, properties:{created:datetime('2020-08-04T19:38:21.577Z')}}, {start: {_id:65}, end: {_id:75}, properties:{created:datetime('2020-08-04T19:38:21.583Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_study_subject]->(end) SET r += row.properties;
UNWIND [{start: {_id:31}, end: {_id:45}, properties:{created:datetime('2020-08-04T19:38:20.845Z')}}, {start: {_id:32}, end: {_id:45}, properties:{created:datetime('2020-08-04T19:38:20.853Z')}}, {start: {_id:33}, end: {_id:45}, properties:{created:datetime('2020-08-04T19:38:20.864Z')}}, {start: {_id:34}, end: {_id:45}, properties:{created:datetime('2020-08-04T19:38:20.871Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_program]->(end) SET r += row.properties;
UNWIND [{start: {_id:20}, end: {_id:45}, properties:{created:datetime('2020-08-04T19:38:20.531Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_program]->(end) SET r += row.properties;
UNWIND [{start: {_id:77}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.043Z')}}, {start: {_id:78}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.061Z')}}, {start: {_id:79}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.075Z')}}, {start: {_id:80}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.086Z')}}, {start: {_id:81}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.097Z')}}, {start: {_id:82}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.11Z')}}, {start: {_id:83}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.128Z')}}, {start: {_id:84}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.145Z')}}, {start: {_id:85}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.158Z')}}, {start: {_id:86}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:22.172Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_laboratory_procedure]->(end) SET r += row.properties;
UNWIND [{start: {_id:0}, end: {_id:66}, properties:{created:datetime('2020-08-04T19:38:19.82Z')}}, {start: {_id:1}, end: {_id:67}, properties:{created:datetime('2020-08-04T19:38:19.883Z')}}, {start: {_id:2}, end: {_id:68}, properties:{created:datetime('2020-08-04T19:38:19.896Z')}}, {start: {_id:3}, end: {_id:69}, properties:{created:datetime('2020-08-04T19:38:19.906Z')}}, {start: {_id:4}, end: {_id:70}, properties:{created:datetime('2020-08-04T19:38:19.915Z')}}, {start: {_id:5}, end: {_id:71}, properties:{created:datetime('2020-08-04T19:38:19.927Z')}}, {start: {_id:6}, end: {_id:72}, properties:{created:datetime('2020-08-04T19:38:19.974Z')}}, {start: {_id:7}, end: {_id:73}, properties:{created:datetime('2020-08-04T19:38:19.988Z')}}, {start: {_id:8}, end: {_id:74}, properties:{created:datetime('2020-08-04T19:38:20Z')}}, {start: {_id:9}, end: {_id:75}, properties:{created:datetime('2020-08-04T19:38:20.017Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_study_subject]->(end) SET r += row.properties;
UNWIND [{start: {_id:45}, end: {_id:76}, properties:{created:datetime('2020-08-04T19:38:21.1Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:of_institution]->(end) SET r += row.properties;
UNWIND [{start: {_id:46}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.308Z')}}, {start: {_id:47}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.328Z')}}, {start: {_id:48}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.341Z')}}, {start: {_id:49}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.354Z')}}, {start: {_id:50}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.37Z')}}, {start: {_id:51}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.384Z')}}, {start: {_id:52}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.397Z')}}, {start: {_id:53}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.413Z')}}, {start: {_id:54}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.434Z')}}, {start: {_id:55}, end: {_id:20}, properties:{created:datetime('2020-08-04T19:38:21.45Z')}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:processed_by]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit